# UIAdaptationComponents

./: build.gradle  config.gradle  settings.gradle
ImagePreview/: build.gradle  proguard-rules.pro
ImagePreview/src/main/: AndroidManifest.xml
ImagePreview/src/main/java/com/workleshuadailypreview/: GPVideoPlayerActivity.java  GPreviewActivity.java  GPreviewBuilder.java  ZoomMediaLoader.java
ImagePreview/src/main/java/com/workleshuadailypreview/enitity/: IThumbViewInfo.java  TestImageLoader.kt
ImagePreview/src/main/java/com/workleshuadailypreview/loader/: IZoomMediaLoader.java  ItemLongClickListener.java  MySimpleTarget.java  VideoClickListener.java
ImagePreview/src/main/java/com/workleshuadailypreview/view/: BasePhotoFragment.java  ImageUtils.java
ImagePreview/src/main/java/com/workleshuadailypreview/wight/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
ImagePreview/src/main/java/uk/co/senab2/worklsshuaphotoview2/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
ImagePreview/src/main/java/uk/co/senab2/worklsshuaphotoview2/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
ImagePreview/src/main/java/uk/co/senab2/worklsshuaphotoview2/log/: LogManager.java  Logger.java  LoggerDefault.java
ImagePreview/src/main/java/uk/co/senab2/worklsshuaphotoview2/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
ImagePreview/src/main/res/layout/: activity_image_preview_photo.xml  fragment_image_photo_layout.xml
ImagePreview/src/main/res/values/: strings.xml
LibUI/: build.gradle  local.properties
LibUI/src/main/: AndroidManifest.xml
LibUI/src/main/res/values/: dimens.xml
LibUI/src/main/res/values-sw300dp/: dimens.xml
LibUI/src/main/res/values-sw310dp/: dimens.xml
LibUI/src/main/res/values-sw320dp/: dimens.xml
LibUI/src/main/res/values-sw330dp/: dimens.xml
LibUI/src/main/res/values-sw340dp/: dimens.xml
LibUI/src/main/res/values-sw350dp/: dimens.xml
LibUI/src/main/res/values-sw360dp/: dimens.xml
LibUI/src/main/res/values-sw370dp/: dimens.xml
LibUI/src/main/res/values-sw380dp/: dimens.xml
LibUI/src/main/res/values-sw384dp/: dimens.xml
LibUI/src/main/res/values-sw390dp/: dimens.xml
LibUI/src/main/res/values-sw393dp/: dimens.xml
LibUI/src/main/res/values-sw400dp/: dimens.xml
LibUI/src/main/res/values-sw410dp/: dimens.xml
LibUI/src/main/res/values-sw411dp/: dimens.xml
LibUI/src/main/res/values-sw420dp/: dimens.xml
LibUI/src/main/res/values-sw430dp/: dimens.xml
LibUI/src/main/res/values-sw432dp/: dimens.xml
LibUI/src/main/res/values-sw440dp/: dimens.xml
LibUI/src/main/res/values-sw450dp/: dimens.xml
LibUI/src/main/res/values-sw460dp/: dimens.xml
LibUI/src/main/res/values-sw470dp/: dimens.xml
LibUI/src/main/res/values-sw480dp/: dimens.xml
LibUI/src/main/res/values-sw490dp/: dimens.xml
LibUI/src/main/res/values-sw540dp/: dimens.xml
LibZxing/: build.gradle  proguard-rules.pro
LibZxing/src/main/: AndroidManifest.xml
LibZxing/src/main/java/net/tokentm/sdk/tkszxing/: QRCodeDecoder.java  QRCodeEncoder.java
LibZxing/src/main/java/net/tokentm/sdk/tkszxing/code108/: CameraConfigurationManager.java  CameraPreview.java  DisplayUtils.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
LibZxing/src/main/java/net/tokentm/sdk/tkszxing/multiplepicselect/: GifSizeFilter.java
LibZxing/src/main/java/net/tokentm/sdk/tkszxing/util/: QrCodeUtils.java
LibZxing/src/main/java/net/tokentm/sdk/tkszxing/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
LibZxing/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/uiadaptation/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiadaptation/components/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uiadaptation/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
