// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://jitpack.io' }
        // ADSuyiSdk 添加以下仓库地址
        maven { url "http://101.37.191.20:9091/repository/maven-releases/" }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://jitpack.io' }
        // ADSuyiSdk 添加以下仓库地址
        maven { url "http://101.37.191.20:9091/repository/maven-releases/" }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}